keycloak.auth-server-url=https://keycloak.int.origo.hidcloud.com
keycloak.realm=Spring application
keycloak.redirect-uris= https://wicked-roses-dig.loca.lt/callback
keycloak.client-id=openid-client
keycloak.client-secret=aBr0cPAzKXEDODom5wZNZSlW2jkVXNfW
server.port=8081
