keycloak.auth-server-url=https://keycloak.int.origo.hidcloud.com
keycloak.realm=Spring application
keycloak.redirect-uris=https://a91a-182-72-45-186.ngrok-free.app/callback
keycloak.client-id=openid-client
keycloak.client-secret=aBr0cPAzKXEDODom5wZNZSlW2jkVXNfW
server.port=8081
